{
  "installCommand": "npm install -g pnpm@10 && pnpm install --frozen-lockfile",
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=4096' pnpm exec vite build --config vite.web.config.ts",
  "outputDirectory": "release/app/dist/renderer",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
